<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Visualization Clean_Spotify_data' inline='true' name='federated.0z10jxv0ekyrzf16k8rdf1eif32n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_Spotify_data' name='excel-direct.062q4lo0tm9oie151el760d6f8a0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/meers/Downloads/clean_Spotify_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.062q4lo0tm9oie151el760d6f8a0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' lost='0' outcome='2' processed='40027'>
            <column datatype='string' name='spotify_track_uri' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='artist_name' ordinal='3' />
            <column datatype='string' name='album_name' ordinal='4' />
            <column datatype='string' name='reason_start' ordinal='5' />
            <column datatype='string' name='reason_end' ordinal='6' />
            <column datatype='boolean' name='shuffle' ordinal='7' />
            <column datatype='boolean' name='skipped' ordinal='8' />
            <column datatype='integer' name='ts_year' ordinal='9' />
            <column datatype='string' name='ts_month' ordinal='10' />
            <column datatype='integer' name='ts_day' ordinal='11' />
            <column datatype='integer' name='ts_hour' ordinal='12' />
            <column datatype='real' name='duration_seconds' ordinal='13' />
            <column datatype='string' name='minute_and_seconds' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_and_seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date field' datatype='date' fiscal-year-start='0' name='[Calculation_260645872081104897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([ts_year]) + &quot;-&quot; + STR([ts_month]) + &quot;-&quot; + STR([ts_day]))' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_260645872092827650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_260645872081104897])' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_260645872102928388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ts_hour] = 0 THEN &quot;12:00 AM&quot;&#13;&#10;ELSEIF [ts_hour] &lt; 12 THEN STR([ts_hour]) + &quot;:00 AM&quot;&#13;&#10;ELSEIF [ts_hour] = 12 THEN &quot;12:00 PM&quot;&#13;&#10;ELSE STR([ts_hour]-12) + &quot;:00 PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Session Length' datatype='real' name='[Calculation_260645872120930310]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([duration_seconds])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6880EB2C57EA49789956B33878C600D8]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Minute And Seconds' datatype='string' name='[minute_and_seconds]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Ts Day' datatype='integer' name='[ts_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Ts Hour' datatype='integer' name='[ts_hour]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Ts Month' datatype='string' name='[ts_month]' role='dimension' type='nominal' />
      <column caption='Ts Year' datatype='integer' name='[ts_year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Listening Trends Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Listening Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Visualization Clean_Spotify_data' name='federated.0z10jxv0ekyrzf16k8rdf1eif32n' />
          </datasources>
          <datasource-dependencies datasource='federated.0z10jxv0ekyrzf16k8rdf1eif32n'>
            <column caption='Date field' datatype='date' fiscal-year-start='0' name='[Calculation_260645872081104897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([ts_year]) + &quot;-&quot; + STR([ts_month]) + &quot;-&quot; + STR([ts_day]))' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_260645872092827650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_260645872081104897])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_260645872102928388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ts_hour] = 0 THEN &quot;12:00 AM&quot;&#13;&#10;ELSEIF [ts_hour] &lt; 12 THEN STR([ts_hour]) + &quot;:00 AM&quot;&#13;&#10;ELSEIF [ts_hour] = 12 THEN &quot;12:00 PM&quot;&#13;&#10;ELSE STR([ts_hour]-12) + &quot;:00 PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Seconds' datatype='real' name='[duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260645872081104897]' derivation='Day' name='[dy:Calculation_260645872081104897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260645872081104897]' derivation='Month' name='[mn:Calculation_260645872081104897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260645872092827650]' derivation='None' name='[none:Calculation_260645872092827650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645872102928388]' derivation='None' name='[none:Calculation_260645872102928388:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_seconds]' derivation='Sum' name='[sum:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Ts Day' datatype='integer' name='[ts_day]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ts Hour' datatype='integer' name='[ts_hour]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ts Month' datatype='string' name='[ts_month]' role='dimension' type='nominal' />
            <column caption='Ts Year' datatype='integer' name='[ts_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_260645872081104897]' derivation='Year' name='[yr:Calculation_260645872081104897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:Calculation_260645872102928388:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12:00 AM&quot;</bucket>
              <bucket>&quot;1:00 AM&quot;</bucket>
              <bucket>&quot;2:00 AM&quot;</bucket>
              <bucket>&quot;3:00 AM&quot;</bucket>
              <bucket>&quot;4:00 AM&quot;</bucket>
              <bucket>&quot;5:00 AM&quot;</bucket>
              <bucket>&quot;6:00 AM&quot;</bucket>
              <bucket>&quot;7:00 AM&quot;</bucket>
              <bucket>&quot;8:00 AM&quot;</bucket>
              <bucket>&quot;9:00 AM&quot;</bucket>
              <bucket>&quot;10:00 AM&quot;</bucket>
              <bucket>&quot;11:00 AM&quot;</bucket>
              <bucket>&quot;12:00 PM&quot;</bucket>
              <bucket>&quot;1:00 PM&quot;</bucket>
              <bucket>&quot;2:00 PM&quot;</bucket>
              <bucket>&quot;3:00 PM&quot;</bucket>
              <bucket>&quot;4:00 PM&quot;</bucket>
              <bucket>&quot;5:00 PM&quot;</bucket>
              <bucket>&quot;6:00 PM&quot;</bucket>
              <bucket>&quot;7:00 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[sum:duration_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:Calculation_260645872092827650:nk] / [federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:Calculation_260645872102928388:nk])</rows>
        <cols>[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[mn:Calculation_260645872081104897:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists &amp; Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Artists &amp; Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Visualization Clean_Spotify_data' name='federated.0z10jxv0ekyrzf16k8rdf1eif32n' />
          </datasources>
          <datasource-dependencies datasource='federated.0z10jxv0ekyrzf16k8rdf1eif32n'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;,atnetnoc&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¡Ay Amor!&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¡Corre!&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¡Oh, Algoritmo! (feat. Noga Erez)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Cómo Fue?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Con Quién Se Queda El Perro?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿De Dónde Sacas Eso?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿De Qué Me Sirve el Cielo?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Dónde estás? (feat. Bunbury, Andrés Calamaro y Loquillo)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿POR QUÉ LLORAS? - (interludio)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Por Qué Me Haces Llorar?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Por Qué Terminamos?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Porqué te vas?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿QUE ESPERAS BEBE? REMIX&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Qué Hago Ahora?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Qué Pasa?&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;¿Quién Será?&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[cnt:track_name:qk]' />
              <color column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[cnt:track_name:qk]' />
              <text column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:artist_name:nk]' />
              <text column='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Listening Trends Dashboard' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Artists &amp; Songs' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Listening Trends Dashboard' pane-specification-id='0' param='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[sum:duration_seconds:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Top Artists &amp; Songs' pane-specification-id='0' param='[federated.0z10jxv0ekyrzf16k8rdf1eif32n].[cnt:track_name:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
